spring.datasource.url=jdbc:mysql://finalsprintdb.c77twec6xumf.us-east-1.rds.amazonaws.com:3306/aviation2025
spring.datasource.username=admin
spring.datasource.password=keyin2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
