spring.datasource.url=jdbc:mysql://mysql:3306/aviation2025
spring.datasource.username=root
spring.datasource.password=keyin2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#changed this route for me due to issues with 8080
server.port=8080