spring.datasource.url=jdbc:mysql://localhost:3306/AviationSprint
spring.datasource.username=root
spring.datasource.password=Abby5678!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#changed this route for me due to issues with 8080
server.port=8082